# story_line2_client-android

./: .gitignore  Jenkinsfile  README  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/nlp_project/story_line/client_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nlp_project/story_line/client_android/: ClientAndroidApp.java  EventProcessingService.java  IEventProcessor.java  NewsActivity.java  NewspaperShelfActivity.java  StartupActivity.java  StartupBroadcastReceiver.java  WallNewspaperActivity.java  WallNewspaperRecyclerViewAdapter.java
app/src/main/java/ru/nlp_project/story_line/client_android/builder/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/nlp_project/story_line/client_android/business/categories_browser/: CategoriesBrowserInteractorImpl.java  CategoryBusinessModel.java  ICategoriesBrowserInteractor.java
app/src/main/java/ru/nlp_project/story_line/client_android/business/models/: CategoryBusinessModel.java  NewsArticleBusinessModel.java  NewsHeaderBusinessModel.java  SourceBusinessModel.java
app/src/main/java/ru/nlp_project/story_line/client_android/business/news_browser/: INewsBrowserInteractor.java  NewsBrowserInteractorImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/business/news_tape/: INewsTapeInteractor.java  NewsArticleBusinessModel.java  NewsTapeInteractorImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/business/news_watcher/: INewsWatcherInteractor.java  NewsWatcherInteractorImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/business/sources_browser/: ISourcesBrowserInteractor.java  SourcesBrowserInteractorImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/core/: DownloadDataResult.java  IDataManager.java  ILocalDataStorage.java  IRemoteDataStorage.java
app/src/main/java/ru/nlp_project/story_line/client_android/core/impl/: DataManagerImpl.java  LocalDataStorageImpl.java  RemoteDataStorageImpl.java  StoryLine2EndpointInterface.java
app/src/main/java/ru/nlp_project/story_line/client_android/dagger/: ApplicationComponent.java  ApplicationModule.java  CategoriesBrowserComponent.java  CategoriesBrowserModule.java  DaggerBuilder.java  NewsBrowserModule.java  NewsBrowserScope.java  NewsTapeComponent.java  NewsTapeModule.java  NewsTapeScope.java  NewsWatcherComponent.java  NewsWatcherModule.java  NewsWatcherScope.java  SourcesBrowserComponent.java  SourcesBrowserModule.java
app/src/main/java/ru/nlp_project/story_line/client_android/data/categories_browser/: CategoriesBrowserRepositoryImpl.java  CategoriesBrowserRetrofitService.java  CategoryDataModel.java  CategoryDateModel.java  ICategoriesBrowserRepository.java
app/src/main/java/ru/nlp_project/story_line/client_android/data/model/: NewsArticle.java  NewsArticleHeader.java
app/src/main/java/ru/nlp_project/story_line/client_android/data/models/: CategoryDataModel.java  NewsArticleDataModel.java  NewsHeaderDataModel.java  SourceDataModel.java
app/src/main/java/ru/nlp_project/story_line/client_android/data/news_tape/: INewsTapeRepository.java  NewsArticleDataModel.java  NewsTapeRepositoryDemo.java  NewsTapeRepositoryImpl.java  NewsTapeRetrofitService.java
app/src/main/java/ru/nlp_project/story_line/client_android/data/news_watcher/: INewsWatcherRepository.java  NewsWatcherRepositoryImpl.java  NewsWatcherRetrofitService.java
app/src/main/java/ru/nlp_project/story_line/client_android/data/sources_browser/: ISourcesBrowserRepository.java  SourcesBrowserRepositoryDemo.java  SourcesBrowserRepositoryImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/data/utils/: ILocalDBStorage.java  LocalDBStorageImpl.java  RetrofiService.java  ServerWebEndpointRepositoryImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/datamodel/: NewsArticle.java  NewsArticleHeader.java
app/src/main/java/ru/nlp_project/story_line/client_android/ui/: StartupActivity.java
app/src/main/java/ru/nlp_project/story_line/client_android/ui/browser/: BrowserActivity.java
app/src/main/java/ru/nlp_project/story_line/client_android/ui/categories_browser/: CategoriesBrowserFragment.java  CategoriesBrowserPresenterImpl.java  ICategoriesBrowserPresenter.java  ICategoriesBrowserView.java
app/src/main/java/ru/nlp_project/story_line/client_android/ui/news_tape/: INewsTapePresenter.java  INewsTapeView.java  NewsArticleUIModel.java  NewsTapeFragment.java  NewsTapePresenterImpl.java  NewsTapeRecyclerViewAdapter.java
app/src/main/java/ru/nlp_project/story_line/client_android/ui/news_watcher/: INewsWatcherPresenter.java  INewsWatcherView.java  NewsWatcherActivity.java  NewsWatcherFragment.java  NewsWatcherPresenterImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/ui/sources_browser/: ISourcesBrowserPresenter.java  ISourcesBrowserView.java  SlidingPaneLayoutEx.java  SourcesBrowserActivity.java  SourcesBrowserPresenterImpl.java
app/src/main/java/ru/nlp_project/story_line/client_android/ui/utils/: CachingFragmentStatePagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_browser.xml  activity_news.xml  activity_news_watcher.xml  activity_sources_browser.xml  activity_wall_newspaper.xml  fragment_categories_browser.xml  fragment_news_tape.xml  fragment_news_watcher.xml  view_news_article_header.xml
app/src/main/res/layout-land/: activity_newspaper_shelf.xml
app/src/main/res/menu/: mainmenu.xml  menu_browser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nlp_project/story_line/client_android/: ExampleUnitTest.java  WallNewspaperActivityTest.java
app/src/test/java/ru/nlp_project/story_line/client_android/data/categories_browser/: CategoriesBrowserRepositoryImplTest.java
app/src/test/java/ru/nlp_project/story_line/client_android/data/news_tape/: NewsTapeRepositoryImplTest.java
app/src/test/java/ru/nlp_project/story_line/client_android/data/news_watcher/: NewsWatcherRepositoryImplTest.java
(+217 files in other folders)
