<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"

  android:id="@+id/activity_sources_browser_drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:openDrawer="start">


  <android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_sources_browser_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- main container -->
    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <android.support.v7.widget.Toolbar
        android:id="@+id/activity_sources_browser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways|snap"/>

      <android.support.design.widget.TabLayout
        android:id="@+id/activity_sources_browser_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
      android:id="@+id/activity_sources_browser_view_pager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
  </android.support.design.widget.CoordinatorLayout>

  <!-- The navigation drawer that comes from the left -->
  <android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/view_sources_browser_navigation_header">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_sources_browser_navigation_recycler_view"
        android:paddingTop="120dp"/>
    </ScrollView>
  </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
