<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_news_tape_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="ru.nlp_project.story_line.client_android.ui.news_tape.NewsTapeFragment">

  <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_news_tape_swipe_сontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/fragment_news_tape_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
