<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/drawable_sources_browser_navigation_bckg"
  android:padding="10dp"
  android:gravity="bottom"
  android:orientation="vertical"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/sym_def_app_icon"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Android Studio"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:text="android.studio@android.com"/>

</android.support.v7.widget.LinearLayoutCompat>