<?xml version="1.0" encoding="utf-8"?>
<!--https://material.io/guidelines/patterns/navigation-drawer.html#navigation-drawer-specs-->
<RelativeLayout
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:background="?attr/selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView
    android:id="@+id/view_sources_browser_navigation_menu_item_image"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"

    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:layout_width="72dp"

    android:src="@drawable/ic_menu_home"
    android:contentDescription=""/>

  <TextView
    android:id="@+id/menu_item_caption"

    android:layout_toEndOf="@id/view_sources_browser_navigation_menu_item_image"
    android:layout_centerVertical="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"

    android:text="@string/activity_startup_title"
    android:textStyle="bold"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
    />
</RelativeLayout>

