apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ru.nlp_project.story_line.client_android"
		// 4.4	KitKat - 19
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
	compile 'com.google.dagger:dagger:2.8'
	// https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
 	// apt 'com.google.dagger:dagger-compiler:2.8'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
	compile 'nl.qbusict:cupboard:2.2.0'
	compile 'com.google.code.gson:gson:2.8.0'
   compile 'com.squareup.retrofit2:retrofit:2.1.0'
   compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
