<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_item_sources"
    android:checkable="false"
    android:icon="@android:drawable/ic_menu_edit"
    android:title="@string/menu_item_sources"
    android:visible="true"
    app:showAsAction="ifRoom|withText">
  </item>
  <item
    android:id="@+id/menu_item_settings"
    android:checkable="false"
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="@string/menu_item_settings"
    app:showAsAction="ifRoom">
  </item>
</menu>