<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <android.support.v7.widget.LinearLayoutCompat
    android:id="@+id/categories_browser_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll"
    tools:context="ru.nlp_project.story_line.client_android.ui.categories_browser.CategoriesBrowserFragment"
    tools:ignore="ScrollViewSize">

    <Button
      android:id="@+id/categories_browser_category_main"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_main_title"/>
    <!--<string name="categories_browser_category_politics_title">1</string>-->
    <Button
      android:id="@+id/categories_browser_category_politics"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_politics_title"/>
    <!--<string name="categories_browser_category_business_title">1</string>-->
    <Button
      android:id="@+id/categories_browser_category_business"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_business_title"/>

    <!--<string name="categories_browser_category_society_title">1</string>-->
    <Button
      android:id="@+id/categories_browser_category_society"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_society_title"/>

    <!--<string name="categories_browser_category_sport_title">2</string>-->
    <Button
      android:id="@+id/categories_browser_category_sport"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_sport_title"/>

    <!--<string name="categories_browser_category_culture_title">3</string>-->
    <Button
      android:id="@+id/categories_browser_category_culture"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_culture_title"/>

    <!--<string name="categories_browser_category_science_title">2</string>-->
    <Button
      android:id="@+id/categories_browser_category_science"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_science_title"/>

    <!--<string name="categories_browser_category_auto_title">123</string>-->
    <Button
      android:id="@+id/categories_browser_category_auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_auto_title"/>

    <!--<string name="categories_browser_category_technology_title">123</string>-->
    <Button
      android:id="@+id/categories_browser_category_technology"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_technology_title"/>

    <!--<string name="categories_browser_category_fashion_title">fs</string>-->
    <Button
      android:id="@+id/categories_browser_category_fashion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_fashion_title"/>

    <!--<string name="categories_browser_category_favorites_title">fav</string>-->
    <Button
      android:id="@+id/categories_browser_category_favorites"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_favorites_title"/>

    <!--<string name="categories_browser_category_settings_title">sett</string>-->
    <Button
      android:id="@+id/categories_browser_category_settings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_settings_title"/>

    <!--<string name="categories_browser_category_about_title">about</string>-->
    <Button
      android:id="@+id/categories_browser_category_about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_about_title"/>

  </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>