<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <android.support.v7.widget.LinearLayoutCompat
    android:id="@+id/categories_browser_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll"
    tools:context="ru.nlp_project.story_line.client_android.ui.categories_browser.CategoriesBrowserFragment"
    tools:ignore="ScrollViewSize">

    <Button
      android:id="@+id/categories_browser_sources"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_sources_title"/>
<!--
    <Button
      android:id="@+id/categories_browser_category_main"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_main_title"/>
    <Button
      android:id="@+id/categories_browser_category_politics"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_politics_title"/>
    <Button
      android:id="@+id/categories_browser_category_business"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_business_title"/>
    <Button
      android:id="@+id/categories_browser_category_society"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_society_title"/>
    <Button
      android:id="@+id/categories_browser_category_sport"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_sport_title"/>
    <Button
      android:id="@+id/categories_browser_category_culture"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_culture_title"/>
    <Button
      android:id="@+id/categories_browser_category_science"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_science_title"/>
    <Button
      android:id="@+id/categories_browser_category_auto"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_auto_title"/>
    <Button
      android:id="@+id/categories_browser_category_technology"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_technology_title"/>
    <Button
      android:id="@+id/categories_browser_category_fashion"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_fashion_title"/>
    <Button
      android:id="@+id/categories_browser_category_favorites"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_favorites_title"/>
  -->
    <Button
      android:id="@+id/categories_browser_category_settings"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_settings_title"/>

    <Button
      android:id="@+id/categories_browser_category_about"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/categories_browser_category_about_title"/>

  </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>